<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Калькулятор</title>
    </head>
    <body>
        <input disabled type="text">
        <div id="wrapper">
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="plus">+</button>
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button id="minus">-</button>
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
            <button id="multiply">x</button>
            <button id="clear">C</button>
            <button id="zero">0</button>
            <button id="divide">/</button>
            <button id="eval">=</button>
        </div>
        <style>
            #wrapper {
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
                width: 190px;
                height: 190px;
                background-color: #ffd88a;
            }

            input {
                width: 150px;
                height: 30px;
                margin: 20px;
                background-color: #ffffff;
            }

            button {
                width: 30px;
                height: 30px;
                margin: 5px;
                background-color: #ff9843; 
            }
        </style>
        <script>
            const wrapper = document.querySelector("#wrapper");
            wrapper.addEventListener("click", function(event) {
                if (event.target.nodeName === "BUTTON") {
                    const button = event.target;
                    const value = button.innerHTML;
                    const input = document.querySelector("input");

                    if (event.target.innerHTML === "=") {
                        input.value = eval(input.value);
                    } else if (event.target.innerHTML === "C") {
                        input.value = "";
                    } else {
                        input.value = input.value + event.target.innerHTML;
                    }
                }
            })
        </script>
    </body>
</html>